<.header>
  Book review <%= @book_review.id %>
  <:subtitle>This is a book_review record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/book_reviews/#{@book_review}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit book_review</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Patron"><%= @book_review.patron_id %></:item>
  <:item title="Book"><%= @book_review.book_id %></:item>
  <:item title="Rating"><%= @book_review.rating %></:item>
  <:item title="Review text"><%= @book_review.review_text %></:item>
</.list>

<.back navigate={~p"/book_reviews"}>Back to book_reviews</.back>

<.modal
  :if={@live_action == :edit}
  id="book_review-modal"
  show
  on_cancel={JS.patch(~p"/book_reviews/#{@book_review}")}
>
  <.live_component
    module={LibraryWeb.BookReviewLive.FormComponent}
    id={@book_review.id}
    title={@page_title}
    action={@live_action}
    book_review={@book_review}
    patch={~p"/book_reviews/#{@book_review}"}
  />
</.modal>
